# Frontier Corm — Utopia environment
# Loaded via: vite --mode utopia

VITE_APP_ENV=utopia
VITE_SUI_NETWORK=testnet
VITE_WORLD_API_URL=https://world-api-utopia.live.tech.evefrontier.com

# World contract IDs (from https://docs.evefrontier.com/tools/resources)
VITE_WORLD_PACKAGE_ID=0xd12a70c74c1e759445d6f209b01d43d860e97fcf2ef72ccbbd00afd828043f75
VITE_ENERGY_CONFIG_ID=0x9285364e8104c04380d9cc4a001bbdfc81a554aad441c2909c2d3bd52a0c9c62

# CORM coin type (set after deploying corm_coin package)
# VITE_CORM_COIN_TYPE=

# Populate after deploying Corm contracts to testnet:
# VITE_TRIBE_PACKAGE_ID=
# VITE_TRIBE_REGISTRY_ID=
# VITE_CORM_AUTH_PACKAGE_ID=
# VITE_TRUSTLESS_CONTRACTS_PACKAGE_ID=
# VITE_WITNESSED_CONTRACTS_PACKAGE_ID=
# VITE_CORM_STATE_PACKAGE_ID=
# VITE_CORM_CONFIG_ID=
# VITE_ASSEMBLY_METADATA_PACKAGE_ID=
# VITE_METADATA_REGISTRY_ID=
# VITE_INDEXER_URL=
# VITE_WEB_UI_HOST=

# Continuity Engine (Go+HTMX puzzle service, served via ALB)
VITE_CONTINUITY_ENGINE_URL=https://continuity-engine.utopia.ef-corm.com
