# Frontier Corm — Utopia environment
# Loaded via: vite --mode utopia

VITE_APP_ENV=utopia
VITE_SUI_NETWORK=testnet
VITE_WORLD_API_URL=https://world-api-utopia.live.tech.evefrontier.com

# World contract IDs (from https://docs.evefrontier.com/tools/resources)
VITE_WORLD_PACKAGE_ID=0xd12a70c74c1e759445d6f209b01d43d860e97fcf2ef72ccbbd00afd828043f75
VITE_ENERGY_CONFIG_ID=0x9285364e8104c04380d9cc4a001bbdfc81a554aad441c2909c2d3bd52a0c9c62

# Populate after deploying Corm contracts to testnet:
# VITE_TRIBE_PACKAGE_ID=
# VITE_TRIBE_REGISTRY_ID=
# VITE_CORM_AUTH_PACKAGE_ID=
# VITE_TRUSTLESS_CONTRACTS_PACKAGE_ID=
# VITE_INDEXER_URL=
# VITE_WEB_UI_HOST=
