# Frontier Corm — Stillness environment
# Loaded via: vite --mode stillness

VITE_APP_ENV=stillness
VITE_SUI_NETWORK=testnet
VITE_WORLD_API_URL=https://world-api-stillness.live.tech.evefrontier.com

# World contract IDs (from https://docs.evefrontier.com/tools/resources)
VITE_WORLD_PACKAGE_ID=0x28b497559d65ab320d9da4613bf2498d5946b2c0ae3597ccfda3072ce127448c
VITE_ENERGY_CONFIG_ID=0xd77693d0df5656d68b1b833e2a23cc81eb3875d8d767e7bd249adde82bdbc952

# CORM coin type (set after deploying corm_coin package)
# VITE_CORM_COIN_TYPE=

# Populate after deploying Corm contracts to testnet:
# VITE_TRIBE_PACKAGE_ID=
# VITE_TRIBE_REGISTRY_ID=
# VITE_CORM_AUTH_PACKAGE_ID=
# VITE_TRUSTLESS_CONTRACTS_PACKAGE_ID=
# VITE_CORM_STATE_PACKAGE_ID=
# VITE_INDEXER_URL=
# VITE_WEB_UI_HOST=
